html, body {
  height: 100%;
  margin: 0;
  background-color: #0f0f0f;
  color: white;
  font-family: sans-serif;
}

.app-header {
  position: fixed;
  top: 0%;
  left: 0.5%;
  right: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #1f1f1f;
  width: 99%;
  border-radius: 0rem 0rem 1rem 1rem;
}

.logo {
  height: 34px;
}

.app-logo {
  font-size: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  background-color: #9b56f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.875rem;
  color: white;
}

.search-input {
  flex: 1;
  max-width: 32rem;
  background-color: #333;
  border: none;
  padding: 0.375rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  color: white;
}

.header-icons {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.icon-circle, .avatar-circle {
  border-radius: 9999px;
  background-color: #52525b;
}

.icon-circle {
  width: 1.25rem;
  height: 1.25rem;
}

.avatar-circle {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #a1a1aa;
}

.layout {
  display: flex;
  padding-top: 80px;
  padding-left: 5.5rem;
  height: 100vh;
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  top: 80px;
  left: 0.5%;
  width: 5rem;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: calc(100vh - 94px);
  border-radius: 1rem;
}

.sidebar-title {
  font-size: 1rem;
  color: #a1a1aa;
  margin-bottom: 0.5rem;
}

.flag-title {
  font-size: 0.8rem;
}

.flags-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.flag-color {
  width: 2rem;
  height: 1.5rem;
  border-radius: 0.375rem;
  margin: 0 auto;
  width: 100%;
  background-color: #9b56f0;
}

.add-flag {
  margin-top: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: #9b56f0;
  transition: background-color 0.2s;
}

.add-flag:hover {
  background-color: #db2777;
}

.main-content {
  flex: 1;
}

.filter-bar {
  height: 1rem;
  background-color: #1f1f1f;
  border-radius: 0.375rem;
  margin: 1rem;
}

.movie-grid {
  flex: 1;
  column-count: 5;
  overflow-y: auto;
  padding: 1rem;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  width: 260px;
  /* padding-bottom: 2rem; */
}

.p-3 {
  padding-left: 0;
}

.w-4 {
  width: 2.5rem;
  height: 0.4rem;
}

.text-sm {
 font-size: 1.4rem; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.poster-img {
  border-radius: 0.75rem;
  width: 260px; /* фиксированная ширина */
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  cursor: pointer;
}
